1,Suresh,male,8638355869,covid hospital,mumbai,maharashtra,India,410218,False
2,kajal,female,8638355870,church,mumbai,maharashtra,India,410219,False
3,vinayak,male,8638355871,temple,pune,maharashtra,India,410220,False
4,vinay,male,8638355872,school,pune,maharashtra,India,410221,False
5,ramesh,male,8638355873,ram road,pune,maharashtra,India,410222,False
6,ram,female,8638355874,shyam road,satara,maharashtra,India,410223,False
7,snehal,female,8638355875,SES schook,sangli,maharashtra,India,410224,False
8,sneha,female,8638355876,SES schook,sangmeshwar,maharashtra,India,410225,False
9,shreya,female,8638355877,highway,vaduj,maharashtra,India,410226,False
10,prasad,male,8638355878,Transport,vaduj,maharashtra,India,410227,False
11,akshay,male,8638355879,dental hospital,panji,goa,India,410228,False
12,smiti,female,8638355880,Transport,indore,maharashtra,India,410229,False
13,akshya,female,8638355881,railway station,surat,Gujrat,India,410230,False
14,suraj,male,8638355882,bus station,panvel,maharashtra,India,410231,False
15,saurabh,male,8638355883,school,kalamboli,maharashtra,India,410232,False
16,prachi,female,8638355884,railway station,kamothe,maharashtra,India,410233,False
17,jyoti,female,8638355885,church,belapur,maharashtra,India,410234,False
18,roshni,female,8638355886,covid hospital,thane,maharashtra,India,410235,False
