1,suresh,male,8638355869,covid hospital,mumbai,maharashtra,India,410218,covid hospital mumbai,M,SURESH
2,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219,church mumbai,F,KAJAL
3,vinayak,male,8638355871,temple,pune,maharashtra,India,410220,temple pune,M,VINAYAK
4,vinay,male,8638355872,school,pune,maharashtra,India,410221,school pune,M,VINAY
5,ramesh,male,8638355873,ram road,pune,maharashtra,India,410222,ram road pune,M,RAMESH
6,ram,female,8638355874,shyam road,satara,maharashtra,India,410223,shyam road satara,F,RAM
7,snehal,female,8638355875,SES schook,sangli,maharashtra,India,410224,SES schook sangli,F,SNEHAL
8,sneha,female,8638355876,SES schook,sangmeshwar,maharashtra,India,410225,SES schook sangmeshwar,F,SNEHA
9,shreya,female,8638355877,highway,vaduj,maharashtra,India,410226,highway vaduj,F,SHREYA
10,prasad,male,8638355878,Transport,vaduj,maharashtra,India,410227,Transport vaduj,M,PRASAD
11,akshay,male,8638355879,dental hospital,panji,goa,India,410228,dental hospital panji,M,AKSHAY
12,smiti,female,8638355880,Transport,indore,maharashtra,India,410229,Transport indore,F,SMITI
13,akshya,female,8638355881,railway station,surat,Gujrat,India,410230,railway station surat,F,AKSHYA
14,suraj,male,8638355882,bus station,panvel,maharashtra,India,410231,bus station panvel,M,SURAJ
15,saurabh,male,8638355883,school,kalamboli,maharashtra,India,410232,school kalamboli,M,SAURABH
16,prachi,female,8638355884,railway station,kamothe,maharashtra,India,410233,railway station kamothe,F,PRACHI
17,jyoti,female,8638355885,church,belapur,maharashtra,India,410234,church belapur,F,JYOTI
18,roshni,female,8638355886,covid hospital,thane,maharashtra,India,410235,covid hospital thane,F,ROSHNI
19,suresh,male,8638355869,covid hospital,mumbai,maharashtra,India,410218,covid hospital mumbai,M,SURESH
20,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219,church mumbai,F,KAJAL
21,vinayak,male,8638355871,temple,pune,maharashtra,India,410220,temple pune,M,VINAYAK
22,vinay,male,8638355872,school,pune,maharashtra,India,410221,school pune,M,VINAY
23,ramesh,male,8638355873,ram road,pune,maharashtra,India,410222,ram road pune,M,RAMESH
24,ram,female,8638355874,shyam road,satara,maharashtra,India,410223,shyam road satara,F,RAM
25,snehal,female,8638355875,SES schook,sangli,maharashtra,India,410224,SES schook sangli,F,SNEHAL
26,sneha,female,8638355876,SES schook,sangmeshwar,maharashtra,India,410225,SES schook sangmeshwar,F,SNEHA
27,shreya,female,8638355877,highway,vaduj,maharashtra,India,410226,highway vaduj,F,SHREYA
28,prasad,male,8638355878,Transport,vaduj,maharashtra,India,410227,Transport vaduj,M,PRASAD
29,akshay,male,8638355879,dental hospital,panji,goa,India,410228,dental hospital panji,M,AKSHAY
30,smiti,female,8638355880,Transport,indore,maharashtra,India,410229,Transport indore,F,SMITI
31,akshya,female,8638355881,railway station,surat,Gujrat,India,410230,railway station surat,F,AKSHYA
32,suraj,male,8638355882,bus station,panvel,maharashtra,India,410231,bus station panvel,M,SURAJ
33,saurabh,male,8638355883,school,kalamboli,maharashtra,India,410232,school kalamboli,M,SAURABH
34,prachi,female,8638355884,railway station,kamothe,maharashtra,India,410233,railway station kamothe,F,PRACHI
35,jyoti,female,8638355885,church,belapur,maharashtra,India,410234,church belapur,F,JYOTI
36,roshni,female,8638355886,covid hospital,thane,maharashtra,India,410235,covid hospital thane,F,ROSHNI
37,suresh,male,8638355869,covid hospital,mumbai,maharashtra,India,410218,covid hospital mumbai,M,SURESH
38,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219,church mumbai,F,KAJAL
39,suresh,male,8638355869,covid hospital,mumbai,maharashtra,India,410218,covid hospital mumbai,M,SURESH
40,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219,church mumbai,F,KAJAL
41,suresh,male,8638355869,covid hospital,mumbai,maharashtra,India,410218,covid hospital mumbai,M,SURESH
42,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219,church mumbai,F,KAJAL
