kajal,9326306234,bus station,surat,gujrat,India,410201,kajal,9326306234,bus station,surat,gujrat,India,410201
Suresh,9326306235,school,pune,maharashtra,India,410202,Suresh,9326306235,school,pune,maharashtra,India,410202
ram,9326306236,railway station,mumbai,maharashtra,India,410203,ram,9326306236,railway station,mumbai,maharashtra,India,410203
snehal,9326306237,church,mumbai,maharashtra,India,410204,snehal,9326306237,church,mumbai,maharashtra,India,410204
vinay,9326306238,covid hospital,navi mumbai,maharashtra,India,410205,vinay,9326306238,covid hospital,navi mumbai,maharashtra,India,410205
vinayak,9326306239,SES schook,panvel,maharashtra,India,410206,vinayak,9326306239,SES schook,panvel,maharashtra,India,410206
Shreya,9326306240,Shyam road,kharghar,maharashtra,India,410207,Shreya,9326306240,Shyam road,kharghar,maharashtra,India,410207
Ashok,9326306241,SES schook,kamothe,maharashtra,India,410208,Ashok,9326306241,SES schook,kamothe,maharashtra,India,410208
shyam,9326306242,national hotel,chembur,maharashtra,India,410209,shyam,9326306242,national hotel,chembur,maharashtra,India,410209
Sneha,9326306243,railway station,mankhurd,maharashtra,India,410210,Sneha,9326306243,railway station,mankhurd,maharashtra,India,410210
ramesh,9326306244,hospital,mumbai,maharashtra,India,410211,ramesh,9326306244,hospital,mumbai,maharashtra,India,410211
prachi,9326306245,Transport Lines,fort,maharashtra,India,410212,prachi,9326306245,Transport Lines,fort,maharashtra,India,410212
roshni,9326306246,airport,vaduj,maharashtra,India,410213,roshni,9326306246,airport,vaduj,maharashtra,India,410213
jyoti,9326306247,covid hospital,atpadi,maharashtra,India,410214,jyoti,9326306247,covid hospital,atpadi,maharashtra,India,410214
sharda,9326306248,church,ratnagiri,maharashtra,India,410215,sharda,9326306248,church,ratnagiri,maharashtra,India,410215
sangita,9326306249,temple,pune,maharashtra,India,410216,sangita,9326306249,temple,pune,maharashtra,India,410216
sandip,9326306250,school,mumbai,maharashtra,India,410217,sandip,9326306250,school,mumbai,maharashtra,India,410217
vikas,9326306251,ram road,pune,maharashtra,India,410218,vikas,9326306251,ram road,pune,maharashtra,India,410218
kajal,9326306234,bus station,surat,gujrat,India,410201,kajal,9326306234,bus station,surat,gujrat,India,410201
