2,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219
4,vinay,male,8638355872,school,pune,maharashtra,India,410221
5,ramesh,male,8638355873,ram road,pune,maharashtra,India,410222
6,ram,female,8638355874,shyam road,satara,maharashtra,India,410223
7,snehal,female,8638355875,SES schook,sangli,maharashtra,India,410224
8,sneha,female,8638355876,SES schook,sangmeshwar,maharashtra,India,410225
9,shreya,female,8638355877,highway,vaduj,maharashtra,India,410226
10,prasad,male,8638355878,Transport,vaduj,maharashtra,India,410227
12,smiti,female,8638355880,Transport,indore,maharashtra,India,410229
14,suraj,male,8638355882,bus station,panvel,maharashtra,India,410231
15,saurabh,male,8638355883,school,kalamboli,maharashtra,India,410232
16,prachi,female,8638355884,railway station,kamothe,maharashtra,India,410233
17,jyoti,female,8638355885,church,belapur,maharashtra,India,410234
18,roshni,female,8638355886,covid hospital,thane,maharashtra,India,410235
20,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219
22,vinay,male,8638355872,school,pune,maharashtra,India,410221
23,ramesh,male,8638355873,ram road,pune,maharashtra,India,410222
24,ram,female,8638355874,shyam road,satara,maharashtra,India,410223
25,snehal,female,8638355875,SES schook,sangli,maharashtra,India,410224
26,sneha,female,8638355876,SES schook,sangmeshwar,maharashtra,India,410225
27,shreya,female,8638355877,highway,vaduj,maharashtra,India,410226
28,prasad,male,8638355878,Transport,vaduj,maharashtra,India,410227
30,smiti,female,8638355880,Transport,indore,maharashtra,India,410229
32,suraj,male,8638355882,bus station,panvel,maharashtra,India,410231
33,saurabh,male,8638355883,school,kalamboli,maharashtra,India,410232
34,prachi,female,8638355884,railway station,kamothe,maharashtra,India,410233
35,jyoti,female,8638355885,church,belapur,maharashtra,India,410234
36,roshni,female,8638355886,covid hospital,thane,maharashtra,India,410235
38,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219
40,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219
42,Kajal,female,8638355870,church,mumbai,maharashtra,India,410219
