1,kajal,2018-03-05,9326306234,bus station,surat,gujrat,India,410201
2,Suresh,2018-03-06,9326306235,school,pune,maharashtra,India,410202
3,ram,2018-03-07,9326306236,railway station,mumbai,maharashtra,India,410203
4,snehal,2018-03-08,9326306237,church,mumbai,maharashtra,India,410204
5,vinay,2018-03-09,9326306238,covid hospital,navi mumbai,maharashtra,India,410205
6,vinayak,2019-05-20,9326306239,SES schook,panvel,maharashtra,India,410206
7,Shreya,2019-05-21,9326306240,Shyam road,kharghar,maharashtra,India,410207
8,Ashok,2019-05-22,9326306241,SES schook,kamothe,maharashtra,India,410208
9,shyam,2019-05-23,9326306242,national hotel,chembur,maharashtra,India,410209
10,Sneha,2019-05-24,9326306243,railway station,mankhurd,maharashtra,India,410210
11,ramesh,2019-05-25,9326306244,hospital,mumbai,maharashtra,India,410211
12,prachi,2020-06-15,9326306245,Transport Lines,fort,maharashtra,India,410212
13,roshni,2020-06-16,9326306246,airport,vaduj,maharashtra,India,410213
14,jyoti,2020-06-17,9326306247,covid hospital,atpadi,maharashtra,India,410214
15,sharda,2020-06-18,9326306248,church,ratnagiri,maharashtra,India,410215
17,sandip,2020-06-20,9326306250,school,mumbai,maharashtra,India,410217
18,vikas,2020-06-21,9326306251,ram road,pune,maharashtra,India,410218
19,kajal,2020-06-22,9326306234,bus station,surat,gujrat,India,410201
20,,,,,,,,
