1,1,1,1,1,1,1,20,2,100,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
2,5,2,2,2,2,2,21,5,200,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
3,4,4,5,3,3,1,22,2,300,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
4,10,6,14,5,4,1,23,4,400,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
5,11,14,15,8,5,2,24,1,450,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
6,2,15,3,10,6,1,25,1,100,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
7,3,17,4,9,7,1,26,1,150,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
8,6,16,6,11,8,1,20,2,150,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
9,7,18,7,12,5,1,28,2,140,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
10,8,3,8,13,2,2,22,3,160,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
11,9,2,9,14,6,2,30,1,20,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
12,12,1,10,15,4,2,25,2,150,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
13,13,7,11,16,2,1,32,10,400,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
14,14,8,12,17,1,2,27,15,350,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
15,15,9,13,18,2,1,34,2,220,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
16,16,10,16,19,8,1,30,4,120,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
17,17,11,18,2,1,2,36,2,150,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
18,18,12,17,5,4,2,37,6,180,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
19,19,13,2,6,3,1,21,3,60,DESKTOP-6B32VUL\sures,{0A058DFC-A1B0-4433-B7FF-3B6058284C45},7/18/2021 11:56:56 AM,DESKTOP-6B32VUL,Package3
