sneha,female,8638355876,SES schook,5/17/2019,sangmeshwar,maharashtra,India,410225,sneha
shreya,female,8638355877,highway,5/18/2019,vaduj,maharashtra,India,410226,shreya
prasad,male,8638355878,Transport,5/19/2019,vaduj,maharashtra,India,410227,prasad
akshay,male,8638355879,dental hospital,5/20/2019,panji,goa,India,410228,akshay
smiti,female,8638355880,Transport,6/10/2020,indore,maharashtra,India,410229,smiti
akshya,female,8638355881,railway station,6/11/2020,surat,Gujrat,India,410230,akshya
suraj,male,8638355882,bus station,6/12/2020,panvel,maharashtra,India,410231,suraj
saurabh,male,8638355883,school,6/13/2020,kalamboli,maharashtra,India,410232,saurabh
prachi,female,8638355884,railway station,6/14/2020,kamothe,maharashtra,India,410233,prachi
jyoti,female,8638355885,church,6/15/2020,belapur,maharashtra,India,410234,jyoti
roshni,female,8638355886,covid hospital,6/16/2020,thane,maharashtra,India,410235,roshni
