suresh,male,8638355869,covid hospital,2/25/2018,mumbai,maharashtra,India,410218,suresh
kajal,female,8638355870,church,2/26/2018,mumbai,maharashtra,India,410219,kajal
vinayak,male,8638355871,temple,2/27/2018,pune,maharashtra,India,410220,vinayak
vinay,male,8638355872,school,2/28/2018,pune,maharashtra,India,410221,vinay
ramesh,male,8638355873,ram road,3/1/2018,pune,maharashtra,India,410222,ramesh
ram,female,8638355874,shyam road,5/15/2019,satara,maharashtra,India,410223,ram
snehal,female,8638355875,SES schook,5/16/2019,sangli,maharashtra,India,410224,snehal
