1,suresh,male,8638355869,covid hospital,2018-02-25,mumbai,maharashtra,India,410218,covid hospital mumbai,M,SURESH
2,kajal,female,8638355870,church,2018-02-26,mumbai,maharashtra,India,410219,church mumbai,F,KAJAL
3,vinayak,male,8638355871,temple,2018-02-27,pune,maharashtra,India,410220,temple pune,M,VINAYAK
4,vinay,male,8638355872,school,2018-02-28,pune,maharashtra,India,410221,school pune,M,VINAY
5,ramesh,male,8638355873,ram road,2018-03-01,pune,maharashtra,India,410222,ram road pune,M,RAMESH
6,ram,female,8638355874,shyam road,2019-05-15,satara,maharashtra,India,410223,shyam road satara,F,RAM
7,snehal,female,8638355875,SES schook,2019-05-16,sangli,maharashtra,India,410224,SES schook sangli,F,SNEHAL
8,sneha,female,8638355876,SES schook,2019-05-17,sangmeshwar,maharashtra,India,410225,SES schook sangmeshwar,F,SNEHA
9,shreya,female,8638355877,highway,2019-05-18,vaduj,maharashtra,India,410226,highway vaduj,F,SHREYA
10,prasad,male,8638355878,Transport,2019-05-19,vaduj,maharashtra,India,410227,Transport vaduj,M,PRASAD
11,akshay,male,8638355879,dental hospital,2019-05-20,panji,goa,India,410228,dental hospital panji,M,AKSHAY
12,smiti,female,8638355880,Transport,2020-06-10,indore,maharashtra,India,410229,Transport indore,F,SMITI
13,akshya,female,8638355881,railway station,2020-06-11,surat,Gujrat,India,410230,railway station surat,F,AKSHYA
14,suraj,male,8638355882,bus station,2020-06-12,panvel,maharashtra,India,410231,bus station panvel,M,SURAJ
15,saurabh,male,8638355883,school,2020-06-13,kalamboli,maharashtra,India,410232,school kalamboli,M,SAURABH
16,prachi,female,8638355884,railway station,2020-06-14,kamothe,maharashtra,India,410233,railway station kamothe,F,PRACHI
17,jyoti,female,8638355885,church,2020-06-15,belapur,maharashtra,India,410234,church belapur,F,JYOTI
18,roshni,female,8638355886,covid hospital,2020-06-16,thane,maharashtra,India,410235,covid hospital thane,F,ROSHNI
