suresh,male,8638355869,covid hospital,2/25/2018,mumbai,maharashtra,India,410218
kajal,female,8638355870,church,2/26/2018,mumbai,maharashtra,India,410219
vinayak,male,8638355871,temple,2/27/2018,pune,maharashtra,India,410220
vinay,male,8638355872,school,2/28/2018,pune,maharashtra,India,410221
ramesh,male,8638355873,ram road,3/1/2018,pune,maharashtra,India,410222
ram,female,8638355874,shyam road,5/15/2019,satara,maharashtra,India,410223
snehal,female,8638355875,SES schook,5/16/2019,sangli,maharashtra,India,410224
sneha,female,8638355876,SES schook,5/17/2019,sangmeshwar,maharashtra,India,410225
shreya,female,8638355877,highway,5/18/2019,vaduj,maharashtra,India,410226
prasad,male,8638355878,Transport,5/19/2019,vaduj,maharashtra,India,410227
akshay,male,8638355879,dental hospital,5/20/2019,panji,goa,India,410228
smiti,female,8638355880,Transport,6/10/2020,indore,maharashtra,India,410229
akshya,female,8638355881,railway station,6/11/2020,surat,Gujrat,India,410230
suraj,male,8638355882,bus station,6/12/2020,panvel,maharashtra,India,410231
saurabh,male,8638355883,school,6/13/2020,kalamboli,maharashtra,India,410232
prachi,female,8638355884,railway station,6/14/2020,kamothe,maharashtra,India,410233
jyoti,female,8638355885,church,6/15/2020,belapur,maharashtra,India,410234
roshni,female,8638355886,covid hospital,6/16/2020,thane,maharashtra,India,410235
suresh,male,8638355869,covid hospital,2/25/2018,mumbai,maharashtra,India,410218
kajal,female,8638355870,church,2/26/2018,mumbai,maharashtra,India,410219
vinayak,male,8638355871,temple,2/27/2018,mumbai,maharashtra,India,410220
Shreya,male,8638355872,school,2/28/2018,pune,maharashtra,India,410221
ramesh,male,8638355873,ram road,3/1/2018,pune,maharashtra,India,410222
ram,female,8638355874,shyam road,5/15/2019,satara,maharashtra,India,410223
snehal,female,8638355875,SES schook,5/16/2019,sangli,maharashtra,India,410224
sneha,female,8638355876,SES schook,5/17/2019,sangmeshwar,maharashtra,India,410225
Suresh,female,8638355877,highway,5/18/2019,vaduj,maharashtra,India,410226
prasad,male,8638355878,Transport,5/19/2019,vaduj,maharashtra,India,410227
akshay,male,8638355879,dental hospital,5/20/2019,panji,goa,India,410228
smiti,female,8638355880,Transport,6/10/2020,indore,maharashtra,India,410229
akshya,female,8638355881,railway station,6/11/2020,surat,Gujrat,India,410230
suraj,male,8638355882,bus station,6/12/2020,panvel,maharashtra,India,410231
saurabh,male,8638355883,school,6/13/2020,kalamboli,maharashtra,India,410232
prachi,female,8638355884,railway station,6/14/2020,kamothe,maharashtra,India,410233
jyoti,female,8638355885,church,6/15/2020,belapur,maharashtra,India,410234
roshni,female,8638355886,covid hospital,6/16/2020,mumbai,maharashtra,India,410235
